{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "lib": [
            "es2019",
        ],
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}