{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "jsx": "preserve",
        "module": "es2020",
        "moduleResolution": "node",
        "lib": [
            "es2019",
            "DOM",
            "esnext"
        ],
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vite/client",
            "web-bluetooth",
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}